# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2013 11:43:26

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\sky.png
	map_Kd F:\167_resources\refs\Damn\sky.png

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\statium????.jpg
	map_Kd F:\167_resources\refs\Damn\??\statium????.jpg

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\ufo_glass.png
	map_Kd C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\ufo_glass.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\truck_green_46KB.jpg
	map_Kd F:\167_resources\refs\Damn\??\truck_green_46KB.jpg

newmtl wire_006135113
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.4431
	Kd 0.0235 0.5294 0.4431
	Ks 0.3500 0.3500 0.3500

newmtl wire_153228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6000 0.8941 0.6000
	Kd 0.6000 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_225087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3412 0.5608
	Kd 0.8824 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500

newmtl wire_140088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5490 0.3451 0.8824
	Kd 0.5490 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.5804
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\38_roof.jpg
	map_Kd F:\167_resources\refs\Damn\38_roof.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\ceiling_0_bs.png
	map_Kd C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\ceiling_0_bs.png

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\Terrian_d.png
	map_Kd C:\Users\Wqxhouse\Documents\Visual Studio 2010\Projects\cse167_final\CSE167_Final\data\scene\textures\Terrian_d.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\???.jpg
	map_Kd F:\167_resources\refs\Damn\??\???.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\bajiao_tree_top_6KB.jpg
	map_Kd F:\167_resources\refs\Damn\??\bajiao_tree_top_6KB.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\bajiao_tree_bottom_6KB.jpg
	map_Kd F:\167_resources\refs\Damn\??\bajiao_tree_bottom_6KB.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\167_resources\refs\Damn\??\Block_28KB.jpg
	map_Kd F:\167_resources\refs\Damn\??\Block_28KB.jpg

newmtl wire_166229229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.8980 0.8980
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.0235
	Kd 0.0235 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl acad_phong10438S
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4980 0.3765 0.0000
	Kd 0.4980 0.3765 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl acad_phong10439S
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl acad_phong10441S
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.4980 0.6196
	Kd 1.0000 0.4980 0.6196
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl acad_phong10442S
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 1.0000 1.0000
	Kd 0.0000 1.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock7_acad_phong
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.4980 0.6196
	Kd 1.0000 0.4980 0.6196
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock7_acad_ph1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7490 1.0000 0.0000
	Kd 0.7490 1.0000 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock8_acad_phong
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7490 1.0000 0.0000
	Kd 0.7490 1.0000 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock8_acad_ph1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4980 0.3765 0.0000
	Kd 0.4980 0.3765 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock11_acad_phon
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.4980 1.0000
	Kd 0.0000 0.4980 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock11_acad_p1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.7490 0.0000
	Kd 1.0000 0.7490 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock12_acad_phon
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.4980 0.0000
	Kd 1.0000 0.4980 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock14_acad_phon
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 1.0000
	Kd 0.0000 0.0000 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock14_acad_p1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.7490 0.0000
	Kd 1.0000 0.7490 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock15_acad_phon
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.7490 1.0000
	Kd 0.0000 0.7490 1.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl rock15_acad_p1
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 0.0000
	Kd 1.0000 1.0000 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000

newmtl phong1SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.4980 0.4980 0.4980
	Ke 0.0000 0.0000 0.0000
